* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}

body {
  background: #141c2f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 90vh;
  width: 100vw;
  max-width: 1440px;
  margin: 0 auto;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  color: white;
}

body {
  background: #141c2f;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.App {
  margin: 0 auto;
  text-align: center;
  max-width: 500px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.searchField {
  display: flex;
  align-items: center;
  background: #1f2a48;
  border-radius: 6px;

  margin-top: 1rem;
  margin-bottom: 1rem;
}

.searchField input {
  background: transparent;
  color: white;
  outline: none;
  border: none;
  height: 3rem;
  font-size: 2rem;
  padding-left: 2rem;
}

/* Search Btn */
.searchField .btn {
  padding: 1rem 1rem;
  height: 100%;
  background: #0079fe;
  color: white;
  border-radius: 6px;
  border: none;
}
.searchField .btn:hover {
  transform: scale(1.1);
  cursor: pointer;
}

.searchField .btn:active {
  transform: scale(1);
}

/* changes color of placeholder text  */
::placeholder {
  /* Chrome, Firefox, Opera, Safari 10.1+ */
  color: #c5ccdb;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #1f2a48;
  border-radius: 6px;
  padding-inline: 1rem;
  cursor: pointer;
}

.cardHeader {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin-block: 1rem;
  /* gap: 2rem; */
}

.cardHeader img {
  border-radius: 50%;
  width: 50%;
  height: auto;
  min-width: 150px;
  min-height: 150px;
}

.card .userGreeting {
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.card .stats {
  display: flex;
  justify-content: space-evenly;
  background: #141c2f;
  width: 95%;
  border-radius: 6px;
  padding: 0.5rem 1rem;
  margin-bottom: 1rem;
}

.card .stat {
  display: flex;
  flex-direction: column;
}

.card .stat h4 {
  color: #c5ccdb;
  margin-bottom: 0.5rem;
}

@media screen and (max-width: 768px) {
  .App {
    text-align: center;
    width: 100%;
    width: 360px;
    padding-inline: 1rem;

    display: flex;
    justify-content: center;
    flex-direction: column;
  }

  header h1 {
    text-align: left;
    font-size: 2rem;
  }

  /* Search field: input and button  */
  .searchField {
    width: 100%;
    display: flex;
    justify-content: center;
    background: #1f2a48;
    border-radius: 6px;
    margin-bottom: 1rem;
  }

  .searchField input {
    width: 100%;
    font-size: 2rem;
    outline: none;
    background: transparent;
    border: none;
    padding-left: 1rem;
  }

  ::placeholder {
    /* Chrome, Firefox, Opera, Safari 10.1+ */
    color: #c5ccdb;
  }

  /* button  */
  .searchField .btn {
    padding: 1rem 1.5rem;
    background: #0079fe;
    color: white;
    border-radius: 6px;
    border: none;
  }
  .searchField .btn:hover {
    transform: scale(1.1);
    cursor: pointer;
  }

  .searchField .btn:active {
    transform: scale(1);
  }

  /* card  */

  .card {
    display: flex;
    flex-direction: column;
    width: 100%;
    background: #1f2a48;
    border-radius: 6px;
    padding-inline: 1rem;
    cursor: pointer;
  }

  .cardHeader {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 1rem;
  }

  .cardHeader img {
    border-radius: 50%;
    width: 50%;
    min-width: 150px;
    min-height: 150px;
    height: auto;
  }

  /* user bio  */
  .card .userGreeting {
    margin-top: 1rem;
    margin-bottom: 1rem;
  }

  /* Stats  */
  .card .stats {
    display: flex;
    justify-content: space-evenly;
    background: #141c2f;
    width: 95%;
    border-radius: 6px;
    padding: 0.5rem 1rem;
    margin-bottom: 1rem;
  }

  .card .stat {
    display: flex;
    flex-direction: column;
  }

  .card .stat h4 {
    color: #c5ccdb;
    margin-bottom: 0.5rem;
  }
}
